[Page]
RecNo=3
Name=Error Report
TRUE=цндем
FALSE=мер
ItemNo=46
ERRORFMT=#.##
Direct=1
FType=0
[Items]
Item1=Model
Cell1=J4
Item2=Test Date
Cell2=P6
Item3=Test Time
Cell3=N6
Item4=Class
Cell4=C6
Item5=Temperature
Cell5=P7
Item6=Relative Humidity
Cell6=P8
Item7=Tester
Cell7=C29
Item8=Checker
Cell8=L29
Item9=Meter No.
Cell9=B12
Item10=Const Test
Cell10=M12
Item11=Start
Cell11=L12
Item12=Creep
Cell12=K12
Item13=Appearance
Cell13=N12
Item14=Final Result
Cell14=o12
Item15=Constant
Cell15=F6
Item16=E(1.0,Imax)
Cell16=C12
Item17=E(1.0,Ib)
Cell17=D12
Item18=E(1.0,0.1Ib)
Cell18=E12
Item19=E(1.0,0.05Ib)
Cell19=F12
Item20=E(0.5L,Imax)
Cell20=G12
Item21=E(0.5L,Ib)
Cell21=H12
Item22=E(0.5L,0.1Ib)
Cell22=I12
Item23=E(0.5C,Imax)
Cell23=J12
Item24=E(0.5C,Ib)
Cell24=K12
Item25=Model
Cell25=J4
Item26=Test Date
Cell26=P4
Item27=Test Time
Cell27=P6
Item28=E(A:0.5L,Imax)
Cell28=C23
Item29=E(A:1.0,Ib)
Cell29=D23
Item30=E(A:0.5L,0.2Ib)
Cell30=E23
Item31=E(A:1.0,0.1Ib)
Cell31=F23
Item32=E(B:0.5L,Imax)
Cell32=H23
Item33=E(B:1.0,Ib)
Cell33=I23
Item34=E(B:0.5L,0.2Ib)
Cell34=J23
Item35=E(B:1.0,0.1Ib)
Cell35=K23
Item36=E(C:0.5L,Imax)
Cell36=M23
Item37=E(C:1.0,Ib)
Cell37=N23
Item38=E(C:0.5L,0.2Ib)
Cell38=O23
Item39=E(C:1.0,0.1Ib)
Cell39=P23
Item40=Rated Voltage
Cell40=I6
Item41=Rated Current
Cell41=L6
Item42=Meter No.
Cell42=B23
Item43=Manu. Std.
Cell43=B5
Item44=E(A:1.0,0.05Ib)
Cell44=G23
Item45=E(B:1.0,0.05Ib)
Cell45=L23
Item46=E(B:1.0,0.05Ib)
Cell46=Q23
Detail1=Y
Detail2=Y
Detail3=Y
Detail4=Y
Detail5=Y
Detail6=Y
Detail7=Y
Detail8=Y
Detail9=
Detail10=
Detail11=
Detail12=
Detail13=
Detail14=
Detail15=Y
Detail16=
Detail17=
Detail18=
Detail19=
Detail20=
Detail21=
Detail22=
Detail23=
Detail24=
Detail25=Y
Detail26=Y
Detail27=Y
Detail28=
Detail29=
Detail30=
Detail31=
Detail32=
Detail33=
Detail34=
Detail35=
Detail36=
Detail37=
Detail38=
Detail39=
Detail40=Y
Detail41=Y
Detail42=
Detail43=Y
Detail44=
Detail45=
Detail46=
