    bdeerrorcodes  BDE error codes and descriptions: 
  The code listed at the end of this topic creates ERRLIST.TXT containing a list 
of error codes, along with the descriptions returned by DbiGetErrorString.  This 
is essentially a dump; it tries to get every possible error code. Most return 
null strings and are filtered out. Some return valid strings that aren't real 
error messages. 
  

     0  0000  Successful completion. 
    33  0021  System Error 
    34  0022  Object of Interest Not Found 
    35  0023  Physical Data Corruption 
    36  0024  I/O Related Error 
    37  0025  Resource or Limit Error 
    38  0026  Data Integrity Violation 
    39  0027  Invalid Request 
    40  0028  Lock Violation 
    41  0029  Access/Security Violation 
    42  002A  Invalid Context 
    43  002B  OS Error 
    44  002C  Network Error 
    45  002D  Optional Parameter 
    46  002E  Query Processor 
    47  002F  Version Mismatch 
    48  0030  Capability Not Supported 
    49  0031  System Configuration Error 
    50  0032  Warning 
    51  0033  Miscellaneous 
    52  0034  Compatibility Error 
    62  003E  Driver Specific Error 
    63  003F  Internal Symbol 
   256  0100  KEYVIOL 
   257  0101  PROBLEMS 
   258  0102  CHANGED 
   512  0200  Production Index file missing, corrupt or cannot interpret index 
key 
   513  0201  Open Read Only 
   514  0202  Open the table in read only mode 
   515  0203  Open and Detach 
   516  0204  Open the table and detach the Production Index file 
   517  0205  Fail Open 
   518  0206  Do not open the table 
   519  0207  Convert Non-dBase Index 
   520  0208  Convert production index to dBase format 
   521  0209  BLOB file not found 
   522  020A  Open without blob file 
   523  020B  Open the table without the blob file 
   524  020C  Empty all blob fields 
   525  020D  Reinitialize BLOB file and LOSE all blobs 
   526  020E  Fail Open 
   527  020F  Do not open the table 
   528  0210  Import Non-dBASE BLOB file 
   529  0211  Import BLOB file to dBASE format 
   530  0212  Open as Non-dBASE table 
   531  0213  Open Table and BLOB file in its native format 
   532  0214  Production Index Language driver mismatch 
   533  0215  Production Index damaged 
   534  0216  Rebuild Production Index 
   535  0217  Rebuild all the Production Indexes 
  1024  0400  Lookup table not found or corrupt 
  1025  0401  Blob file not found or corrupt 
  1026  0402  Open Read Only 
  1027  0403  Open the table in read only mode 
  1028  0404  Fail Open 
  1029  0405  Do not open the table 
  1030  0406  Remove lookup 
  1031  0407  Remove link to lookup table 
  2048  0800  Reading records 
  2049  0801  Sorting records 
  2050  0802  Writing records 
  2051  0803  Merging 
  2052  0804  Steps Completed 
  2053  0805  Packing records 
  2309  0905  LIKE 
  2310  0906  NOT 
  2320  0910  INSERT 
  2321  0911  DELETE 
  2322  0912  CHANGETO 
  2323  0913  CHANGE 
  2324  0914  TO 
  2325  0915  FIND 
  2326  0916  CALC 
  2327  0917  COUNT 
  2328  0918  SUM 
  2329  0919  AVERAGE 
  2330  091A  MAX 
  2331  091B  MIN 
  2332  091C  ALL 
  2333  091D  UNIQUE 
  2334  091E  BLANK 
  2335  091F  TODAY 
  2336  0920  AS 
  2337  0921  DESCENDING 
  2338  0922  OR 
  2339  0923  ONLY 
  2340  0924  EVERY 
  2341  0925  NO 
  2342  0926  EXACTLY 
  2343  0927  SET 
  2347  092B  %time 
  2348  092C  %date 
  2353  0931  %lower 
  2354  0932  %upper 
  2355  0933  %trim 
  2356  0934  %substring 
  2364  093C  __QB0000 
  2365  093D  ANSWER 
  2366  093E  DELETED 
  2367  093F  INSERTED 
  2368  0940  CHANGED 
  2369  0941  ERRORDEL 
  2370  0942  ERRORINS 
  2371  0943  ERRORCHG 
  2372  0944  __XLTTMP 
  2373  0945  __QBEDIC 
  2405  0965  JAN 
  2406  0966  FEB 
  2407  0967  MAR 
  2408  0968  APR 
  2409  0969  MAY 
  2410  096A  JUN 
  2411  096B  JUL 
  2412  096C  AUG 
  2413  096D  SEP 
  2414  096E  OCT 
  2415  096F  NOV 
  2416  0970  DEC 
  2423  0977  INSERTED.DB 
  2424  0978  CHANGED.DB 
  2425  0979  DELETED.DB 
  2426  097A  ANSWER.DB 
  2427  097B  blank 
  2428  097C  Sum of 
  2429  097D  Average of 
  2430  097E  Count of 
  2431  097F  Max of 
  2432  0980  Min of 
  2433  0981  GROUPBY 
  2434  0982  FIELDORDER 
  2435  0983  SORT 
  2436  0984  ANSWER 
  2437  0985  TYPE 
  2438  0986  OPTIONS 
  2440  0988  GENERATE AUXILIARY TABLES 
  2441  0989  NO AUXILIARY TABLES 
  2442  098A  SERVER 
  2443  098B  LOCAL 
  2444  098C  CANNED 
  2445  098D  LIVE 
  2446  098E  SPEED 
  2447  098F  %extract 
  2448  0990  DATE 
  2449  0991  TIME 
  2450  0992  YEAR 
  2451  0993  MONTH 
  2452  0994  DAY 
  2453  0995  HOUR 
  2454  0996  MINUTE 
  2455  0997  SECOND 
  8449  2101  Cannot open a system file. 
  8450  2102  I/O error on a system file. 
  8451  2103  Data structure corruption. 
  8452  2104  Cannot find Engine configuration file. 
  8453  2105  Cannot write to Engine configuration file. 
  8454  2106  Cannot initialize with different configuration file. 
  8455  2107  System has been illegally re-entered. 
  8456  2108  Cannot locate IDAPI01.DLL 
  8457  2109  Cannot load IDAPI01.DLL 
  8458  210A  Cannot load an IDAPI service library 
  8705  2201  At beginning of table. 
  8706  2202  At end of table. 
  8707  2203  Record moved because key value changed. 
  8708  2204  Record/Key deleted. 
  8709  2205  No current record. 
  8710  2206  Could not find record. 
  8711  2207  End of BLOB. 
  8712  2208  Could not find object. 
  8713  2209  Could not find family member. 
  8714  220A  BLOB file is missing. 
  8715  220B  Could not find language driver. 
  8961  2301  Corrupt table/index header. 
  8962  2302  Corrupt file - other than header. 
  8963  2303  Corrupt Memo/BLOB file. 
  8965  2305  Corrupt index. 
  8966  2306  Corrupt lock file. 
  8967  2307  Corrupt family file. 
  8968  2308  Corrupt or missing .VAL file. 
  8969  2309  Foreign index file format. 
  9217  2401  Read failure. 
  9218  2402  Write failure. 
  9219  2403  Cannot access directory. 
  9220  2404  File Delete operation failed. 
  9221  2405  Cannot access file. 
  9222  2406  Access to table disabled because of previous error. 
  9473  2501  Insufficient memory for this operation. 
  9474  2502  Not enough file handles. 
  9475  2503  Insufficient disk space. 
  9476  2504  Temporary table resource limit. 
  9477  2505  Record size is too big for table. 
  9478  2506  Too many open cursors. 
  9479  2507  Table is full. 
  9480  2508  Too many sessions from this workstation. 
  9481  2509  Serial number limit (Paradox). 
  9482  250A  Some internal limit (see context). 
  9483  250B  Too many open tables. 
  9484  250C  Too many cursors per table. 
  9485  250D  Too many record locks on table. 
  9486  250E  Too many clients. 
  9487  250F  Too many indexes on table. 
  9488  2510  Too many sessions. 
  9489  2511  Too many open databases. 
  9490  2512  Too many passwords. 
  9491  2513  Too many active drivers. 
  9492  2514  Too many fields in Table Create. 
  9493  2515  Too many table locks. 
  9494  2516  Too many open BLOBs. 
  9495  2517  Lock file has grown too large. 
  9496  2518  Too many open queries. 
  9498  251A  Too many BLOBs. 
  9729  2601  Key violation. 
  9730  2602  Minimum validity check failed. 
  9731  2603  Maximum validity check failed. 
  9732  2604  Field value required. 
  9733  2605  Master record missing. 
  9734  2606  Master has detail records. Cannot delete or modify. 
  9735  2607  Master table level is incorrect. 
  9736  2608  Field value out of lookup table range. 
  9737  2609  Lookup Table Open operation failed. 
  9738  260A  Detail Table Open operation failed. 
  9739  260B  Master Table Open operation failed. 
  9740  260C  Field is blank. 
  9741  260D  Link to master table already defined. 
  9742  260E  Master table is open. 
  9743  260F  Detail table(s) exist. 
  9744  2610  Master has detail records. Cannot empty it. 
  9745  2611  Self referencing referential integrity must be entered one at a 
time with no other changes to the table 
  9746  2612  Detail table is open. 
  9747  2613  Cannot make this master a detail of another table if its details 
are not empty. 
  9748  2614  Referential integrity fields must be indexed. 
  9749  2615  A table linked by referential integrity requires password to open. 
  9750  2616  Field(s) linked to more than one master. 
  9985  2701  Number is out of range. 
  9986  2702  Invalid parameter. 
  9987  2703  Invalid file name. 
  9988  2704  File does not exist. 
  9989  2705  Invalid option. 
  9990  2706  Invalid handle to the function. 
  9991  2707  Unknown table type. 
  9992  2708  Cannot open file. 
  9993  2709  Cannot redefine primary key. 
  9994  270A  Cannot change this RINTDesc. 
  9995  270B  Foreign and primary key do not match. 
  9996  270C  Invalid modify request. 
  9997  270D  Index does not exist. 
  9998  270E  Invalid offset into the BLOB. 
  9999  270F  Invalid descriptor number. 
 10000  2710  Invalid field type. 
 10001  2711  Invalid field descriptor. 
 10002  2712  Invalid field transformation. 
 10003  2713  Invalid record structure. 
 10004  2714  Invalid descriptor. 
 10005  2715  Invalid array of index descriptors. 
 10006  2716  Invalid array of validity check descriptors. 
 10007  2717  Invalid array of referential integrity descriptors. 
 10008  2718  Invalid ordering of tables during restructure. 
 10009  2719  Name not unique in this context. 
 10010  271A  Index name required. 
 10011  271B  Invalid session handle. 
 10012  271C  invalid restructure operation. 
 10013  271D  Driver not known to system. 
 10014  271E  Unknown database. 
 10015  271F  Invalid password given. 
 10016  2720  No callback function. 
 10017  2721  Invalid callback buffer length. 
 10018  2722  Invalid directory. 
 10019  2723  Translate Error. Value out of bounds. 
 10020  2724  Cannot set cursor of one table to another. 
 10021  2725  Bookmarks do not match table. 
 10022  2726  Invalid index/tag name. 
 10023  2727  Invalid index descriptor. 
 10024  2728  Table does not exist. 
 10025  2729  Table has too many users. 
 10026  272A  Cannot evaluate Key or Key does not pass filter condition. 
 10027  272B  Index already exists. 
 10028  272C  Index is open. 
 10029  272D  Invalid BLOB length. 
 10030  272E  Invalid BLOB handle in record buffer. 
 10031  272F  Table is open. 
 10032  2730  Need to do (hard) restructure. 
 10033  2731  Invalid mode. 
 10034  2732  Cannot close index. 
 10035  2733  Index is being used to order table. 
 10036  2734  Unknown user name or password. 
 10037  2735  Multi-level cascade is not supported. 
 10038  2736  Invalid field name. 
 10039  2737  Invalid table name. 
 10040  2738  Invalid linked cursor expression. 
 10041  2739  Name is reserved. 
 10042  273A  Invalid file extension. 
 10043  273B  Invalid language Driver. 
 10044  273C  Alias is not currently opened. 
 10045  273D  Incompatible record structures. 
 10046  273E  Name is reserved by DOS. 
 10047  273F  Destination must be indexed. 
 10048  2740  Invalid index type 
 10049  2741  Language Drivers of Table and Index do not match 
 10050  2742  Filter handle is invalid 
 10051  2743  Invalid Filter 
 10052  2744  Invalid table create request 
 10053  2745  Invalid table delete request 
 10054  2746  Invalid index create request 
 10055  2747  Invalid index delete request 
 10056  2748  Invalid table specified 
 10058  274A  Invalid Time. 
 10059  274B  Invalid Date. 
 10060  274C  Invalid Datetime 
 10061  274D  Tables in different directories 
 10062  274E  Mismatch in the number of arguments 
 10063  274F  Function not found in service library. 
 10064  2750  Must use baseorder for this operation. 
 10065  2751  Invalid procedure name 
 10241  2801  Record locked by another user. 
 10242  2802  Unlock failed. 
 10243  2803  Table is busy. 
 10244  2804  Directory is busy. 
 10245  2805  File is locked. 
 10246  2806  Directory is locked. 
 10247  2807  Record already locked by this session. 
 10248  2808  Object not locked. 
 10249  2809  Lock time out. 
 10250  280A  Key group is locked. 
 10251  280B  Table lock was lost. 
 10252  280C  Exclusive access was lost. 
 10253  280D  Table cannot be opened for exclusive use. 
 10254  280E  Conflicting record lock in this session. 
 10255  280F  A deadlock was detected. 
 10256  2810  A user transaction is already in progress. 
 10257  2811  No user transaction is currently in progress. 
 10258  2812  Record lock failed. 
 10259  2813  Couldn't perform the edit because another user changed the record. 
 10260  2814  Couldn't perform the edit because another user deleted or moved 
the record. 
 10497  2901  Insufficient field rights for operation. 
 10498  2902  Insufficient table rights for operation. Password required. 
 10499  2903  Insufficient family rights for operation. 
 10500  2904  This directory is read only. 
 10501  2905  Database is read only. 
 10502  2906  Trying to modify read-only field. 
 10503  2907  Encrypted dBASE tables not supported. 
 10504  2908  Insufficient SQL rights for operation. 
 10753  2A01  Field is not a BLOB. 
 10754  2A02  BLOB already opened. 
 10755  2A03  BLOB not opened. 
 10756  2A04  Operation not applicable. 
 10757  2A05  Table is not indexed. 
 10758  2A06  Engine not initialized. 
 10759  2A07  Attempt to re-initialize Engine. 
 10760  2A08  Attempt to mix objects from different sessions. 
 10761  2A09  Paradox driver not active. 
 10762  2A0A  Driver not loaded. 
 10763  2A0B  Table is read only. 
 10764  2A0C  No associated index. 
 10765  2A0D  Table(s) open. Cannot perform this operation. 
 10766  2A0E  Table does not support this operation. 
 10767  2A0F  Index is read only. 
 10768  2A10  Table does not support this operation because it is not uniquely 
indexed. 
 10769  2A11  Operation must be performed on the current session. 
 10770  2A12  Invalid use of keyword. 
 10771  2A13  Connection is in use by another statement. 
 10772  2A14  Passthrough SQL connection must be shared 
 11009  2B01  Invalid function number. 
 11010  2B02  File or directory does not exist. 
 11011  2B03  Path not found. 
 11012  2B04  Too many open files. You may need to increase MAXFILEHANDLE limit 
in IDAPI configuration. 
 11013  2B05  Permission denied. 
 11014  2B06  Bad file number. 
 11015  2B07  Memory blocks destroyed. 
 11016  2B08  Not enough memory. 
 11017  2B09  Invalid memory block address. 
 11018  2B0A  Invalid environment. 
 11019  2B0B  Invalid format. 
 11020  2B0C  Invalid access code. 
 11021  2B0D  Invalid data. 
 11023  2B0F  Device does not exist. 
 11024  2B10  Attempt to remove current directory. 
 11025  2B11  Not same device. 
 11026  2B12  No more files. 
 11027  2B13  Invalid argument. 
 11028  2B14  Argument list is too long. 
 11029  2B15  Execution format error. 
 11030  2B16  Cross-device link. 
 11041  2B21  Math argument. 
 11042  2B22  Result is too large. 
 11043  2B23  File already exists. 
 11047  2B27  Unknown internal operating system error. 
 11058  2B32  Share violation. 
 11059  2B33  Lock violation. 
 11060  2B34  Critical DOS Error. 
 11061  2B35  Drive not ready. 
 11108  2B64  Not exact read/write. 
 11109  2B65  Operating system network error. 
 11110  2B66  Error from NOVELL file server. 
 11111  2B67  NOVELL server out of memory. 
 11112  2B68  Record already locked by this workstation. 
 11113  2B69  Record not locked. 
 11265  2C01  Network initialization failed. 
 11266  2C02  Network user limit exceeded. 
 11267  2C03  Wrong .NET file version. 
 11268  2C04  Cannot lock network file. 
 11269  2C05  Directory is not private. 
 11270  2C06  Multiple .NET files in use. 
 11271  2C07  Unknown network error. 
 11272  2C08  Not initialized for accessing network files. 
 11273  2C09  SHARE not loaded. It is required to share local files. 
 11274  2C0A  Not on a network. Not logged in or wrong network driver. 
 11275  2C0B  Lost communication with SQL server. 
 11521  2D01  Optional parameter is required. 
 11522  2D02  Invalid optional parameter. 
 11777  2E01  obsolete 
 11778  2E02  obsolete 
 11779  2E03  Ambiguous use of ! (inclusion operator). 
 11780  2E04  obsolete 
 11781  2E05  obsolete 
 11782  2E06  A SET operation cannot be included in its own grouping. 
 11783  2E07  Only numeric and date/time fields can be averaged. 
 11784  2E08  Invalid expression. 
 11785  2E09  Invalid OR expression. 
 11786  2E0A  obsolete 
 11787  2E0B  bitmap 
 11788  2E0C  CALC expression cannot be used in INSERT, DELETE, CHANGETO and SET 
rows. 
 11789  2E0D  Type error in CALC expression. 
 11790  2E0E  CHANGETO can be used in only one query form at a time. 
 11791  2E0F  Cannot modify CHANGED table. 
 11792  2E10  A field can contain only one CHANGETO expression. 
 11793  2E11  A field cannot contain more than one expression to be inserted. 
 11794  2E12  obsolete 
 11795  2E13  CHANGETO must be followed by the new value for the field. 
 11796  2E14  Checkmark or CALC expressions cannot be used in FIND queries. 
 11797  2E15  Cannot perform operation on CHANGED table together with a CHANGETO 
query. 
 11798  2E16  chunk 
 11799  2E17  More than 255 fields in ANSWER table. 
 11800  2E18  AS must be followed by the name for the field in the ANSWER table. 
 11801  2E19  DELETE can be used in only one query form at a time. 
 11802  2E1A  Cannot perform operation on DELETED table together with a DELETE 
query. 
 11803  2E1B  Cannot delete from the DELETED table. 
 11804  2E1C  Example element is used in two fields with incompatible types or 
with a BLOB. 
 11805  2E1D  Cannot use example elements in an OR expression. 
 11806  2E1E  Expression in this field has the wrong type. 
 11807  2E1F  Extra comma found. 
 11808  2E20  Extra OR found. 
 11809  2E21  One or more query rows do not contribute to the ANSWER. 
 11810  2E22  FIND can be used in only one query form at a time. 
 11811  2E23  FIND cannot be used with the ANSWER table. 
 11812  2E24  A row with GROUPBY must contain SET operations. 
 11813  2E25  GROUPBY can be used only in SET rows. 
 11814  2E26  Use only INSERT, DELETE, SET or FIND in leftmost column. 
 11815  2E27  Use only one INSERT, DELETE, SET or FIND per line. 
 11816  2E28  Syntax error in expression. 
 11817  2E29  INSERT can be used in only one query form at a time. 
 11818  2E2A  Cannot perform operation on INSERTED table together with an INSERT 
query. 
 11819  2E2B  INSERT, DELETE, CHANGETO and SET rows may not be checked. 
 11820  2E2C  Field must contain an expression to insert (or be blank). 
 11821  2E2D  Cannot insert into the INSERTED table. 
 11822  2E2E  Variable is an array and cannot be accessed. 
 11823  2E2F  Label 
 11824  2E30  Rows of example elements in CALC expression must be linked. 
 11825  2E31  Variable name is too long. 
 11826  2E32  Query may take a long time to process. 
 11827  2E33  Reserved word or one that can't be used as a variable name. 
 11828  2E34  Missing comma. 
 11829  2E35  Missing ). 
 11830  2E36  Missing right quote. 
 11831  2E37  Cannot specify duplicate column names. 
 11832  2E38  Query has no checked fields. 
 11833  2E39  Example element has no defining occurrence. 
 11834  2E3A  No grouping is defined for SET operation. 
 11835  2E3B  Query makes no sense. 
 11836  2E3C  Cannot use patterns in this context. 
 11837  2E3D  Date does not exist. 
 11838  2E3E  Variable has not been assigned a value. 
 11839  2E3F  Invalid use of example element in summary expression. 
 11840  2E40  Incomplete query statement. Query only contains a SET definition. 
 11841  2E41  Example element with ! makes no sense in expression. 
 11842  2E42  Example element cannot be used more than twice with a ! query. 
 11843  2E43  Row cannot contain expression. 
 11844  2E44  obsolete 
 11845  2E45  obsolete 
 11846  2E46  No permission to insert or delete records. 
 11847  2E47  No permission to modify field. 
 11848  2E48  Field not found in table. 
 11849  2E49  Expecting a column separator in table header. 
 11850  2E4A  Expecting a column separator in table. 
 11851  2E4B  Expecting column name in table. 
 11852  2E4C  Expecting table name. 
 11853  2E4D  Expecting consistent number of columns in all rows of table. 
 11854  2E4E  Cannot open table. 
 11855  2E4F  Field appears more than once in table. 
 11856  2E50  This DELETE, CHANGE or INSERT query has no ANSWER. 
 11857  2E51  Query is not prepared. Properties unknown. 
 11858  2E52  DELETE rows cannot contain quantifier expression. 
 11859  2E53  Invalid expression in INSERT row. 
 11860  2E54  Invalid expression in INSERT row. 
 11861  2E55  Invalid expression in SET definition. 
 11862  2E56  row use 
 11863  2E57  SET keyword expected. 
 11864  2E58  Ambiguous use of example element. 
 11865  2E59  obsolete 
 11866  2E5A  obsolete 
 11867  2E5B  Only numeric fields can be summed. 
 11868  2E5C  Table is write protected. 
 11869  2E5D  Token not found. 
 11870  2E5E  Cannot use example element with ! more than once in a single row. 
 11871  2E5F  Type mismatch in expression. 
 11872  2E60  Query appears to ask two unrelated questions. 
 11873  2E61  Unused SET row. 
 11874  2E62  INSERT, DELETE, FIND, and SET can be used only in the leftmost 
column. 
 11875  2E63  CHANGETO cannot be used with INSERT, DELETE, SET or FIND. 
 11876  2E64  Expression must be followed by an example element defined in a 
SET. 
 11877  2E65  Lock failure. 
 11878  2E66  Expression is too long. 
 11879  2E67  Refresh exception during query. 
 11880  2E68  Query canceled. 
 11881  2E69  Unexpected Database Engine error. 
 11882  2E6A  Not enough memory to finish operation. 
 11883  2E6B  Unexpected exception. 
 11884  2E6C  Feature not implemented yet in query. 
 11885  2E6D  Query format is not supported. 
 11886  2E6E  Query string is empty. 
 11887  2E6F  Attempted to prepare an empty query. 
 11888  2E70  Buffer too small to contain query string. 
 11889  2E71  Query was not previously parsed or prepared. 
 11890  2E72  Function called with bad query handle. 
 11891  2E73  QBE syntax error. 
 11892  2E74  Query extended syntax field count error. 
 11893  2E75  Field name in sort or field clause not found. 
 11894  2E76  Table name in sort or field clause not found. 
 11895  2E77  Operation is not supported on BLOB fields. 
 11896  2E78  General BLOB error. 
 11897  2E79  Query must be restarted. 
 11898  2E7A  Unknown answer table type. 
 11926  2E96  Blob cannot be used as grouping field. 
 11927  2E97  Query properties have not been fetched. 
 11928  2E98  Answer table is of unsuitable type. 
 11929  2E99  Answer table is not yet supported under server alias. 
 11930  2E9A  Non-null blob field required. Can't insert records 
 11931  2E9B  Unique index required to perform changeto 
 11932  2E9C  Unique index required to delete records 
 11933  2E9D  Update of table on the server failed. 
 11934  2E9E  Can't process this query remotely. 
 11935  2E9F  Unexpected end of command. 
 11936  2EA0  Parameter not set in query string. 
 11937  2EA1  Query string is too long. 
 12033  2F01  Interface mismatch. Engine version different. 
 12034  2F02  Index is out of date. 
 12035  2F03  Older version (see context). 
 12036  2F04  .VAL file is out of date. 
 12037  2F05  BLOB file version is too old. 
 12038  2F06  Query and Engine DLLs are mismatched. 
 12289  3001  Capability not supported. 
 12290  3002  Not implemented yet. 
 12291  3003  SQL replicas not supported. 
 12292  3004  Non-blob column in table required to perform operation. 
 12293  3005  Multiple connections not supported. 
 12545  3101  Invalid database alias specification. 
 12546  3102  Unknown database type. 
 12547  3103  Corrupt system configuration file. 
 12548  3104  Network type unknown. 
 12549  3105  Not on the network. 
 12550  3106  Invalid configuration parameter. 
 12801  3201  Object implicitly dropped. 
 12802  3202  Object may be truncated. 
 12803  3203  Object implicitly modified. 
 12804  3204  Should field constraints be checked? 
 12805  3205  Validity check field modified. 
 12806  3206  Table level changed. 
 12807  3207  Copy linked tables? 
 12809  3209  Object implicitly truncated. 
 12810  320A  Validity check will not be enforced. 
 12811  320B  Multiple records found, but only one was expected. 
 12812  320C  Field will be trimmed, cannot put master records into PROBLEM 
table. 
 13057  3301  File already exists. 
 13058  3302  BLOB has been modified. 
 13059  3303  General SQL error. 
 13060  3304  Table already exists. 
 13061  3305  Paradox 1.0 tables are not supported. 
 13313  3401  Different sort order. 
 13314  3402  Directory in use by earlier version of Paradox. 
 13315  3403  Needs Paradox 3.5-compatible language driver. 
 14849  3A01  SYSTEM 
 14850  3A02  DRIVERS 
 14851  3A03  DATABASES 
 14853  3A05  VERSION 
 14854  3A06  NET TYPE 
 14855  3A07  NET DIR 
 14856  3A08  LOCAL SHARE 
 14857  3A09  LANGDRIVER 
 14858  3A0A  LANGDRVDIR 
 14859  3A0B  MINBUFSIZE 
 14860  3A0C  MAXBUFSIZE 
 14861  3A0D  LOCKRETRY 
 14862  3A0E  SYSFLAGS 
 14864  3A10  SQLQRYMODE 
 14865  3A11  LOW MEMORY USAGE LIMIT 
 14868  3A14  VERSION 
 14869  3A15  TYPE 
 14870  3A16  LANGDRIVER 
 14871  3A17  FILL FACTOR 
 14872  3A18  BLOCK SIZE 
 14873  3A19  LOCKPROTOCOL 
 14874  3A1A  LEVEL 
 14875  3A1B  DRIVER FLAGS 
 14878  3A1E  MEMO FILE BLOCK SIZE 
 14879  3A1F  MDX BLOCK SIZE 
 14888  3A28  INIT 
 14889  3A29  DB CREATE 
 14890  3A2A  DB OPEN 
 14891  3A2B  TABLE CREATE 
 14892  3A2C  TABLE OPEN 
 14898  3A32  DB INFO 
 14908  3A3C  TYPE 
 14909  3A3D  PATH 
 14910  3A3E  DEFAULT DRIVER 
 14918  3A46  INIT 
 14919  3A47  TYPE 
 14920  3A48  STANDARD 
 14921  3A49  TRUE 
 14922  3A4A  FALSE 
 14923  3A4B  OPEN MODE 
 14924  3A4C  READ/WRITE 
 14925  3A4D  READ ONLY 
 14926  3A4E  SHARE MODE 
 14927  3A4F  EXCLUSIVE 
 14928  3A50  SHARED 
 14929  3A51  USER NAME 
 14930  3A52  SERVER NAME 
 14931  3A53  DATABASE NAME 
 14932  3A54  SCHEMA CACHE SIZE 
 14933  3A55  STRICTINTEGRTY 
 14938  3A5A  ORACLE 
 14939  3A5B  1.0 
 14940  3A5C  SERVER 
 14941  3A5D  NET PROTOCOL 
 14942  3A5E  DECNET 
 14943  3A5F  NETBIOS 
 14944  3A60  NAMED PIPES 
 14945  3A61  SPX/IPX 
 14946  3A62  TCP/IP 
 14947  3A63  3270 
 14948  3A64  VINES 
 14949  3A65  APPC 
 14950  3A66  ASYNC 
 14958  3A6E  SYBASE 
 14959  3A6F  1.0 
 14960  3A70  SERVER 
 14961  3A71  BLOB EDIT LOGGING 
 14962  3A72  CONNECT TIMEOUT 
 14963  3A73  TIMEOUT 
 14964  3A74  DATE MODE 
 14965  3A75  DATE SEPARATOR 
 14966  3A76  DECIMAL SEPARATOR 
 14968  3A78  INTRBASE 
 14969  3A79  1.0 
 14970  3A7A  SERVER 
 14978  3A82  FORMATS 
 14979  3A83  DATE 
 14980  3A84  TIME 
 14981  3A85  NUMBER 
 14988  3A8C  SEPARATOR 
 14989  3A8D  MODE 
 14990  3A8E  FOURDIGITYEAR 
 14991  3A8F  YEARBIASED 
 14992  3A90  LEADINGZEROM 
 14993  3A91  LEADINGZEROD 
 14994  3A92  TWELVEHOUR 
 14995  3A93  AMSTRING 
 14996  3A94  PMSTRING 
 14997  3A95  SECONDS 
 14998  3A96  MILSECONDS 
 15008  3AA0  DECIMALSEPARATOR 
 15009  3AA1  THOUSANDSEPARATOR 
 15010  3AA2  DECIMALDIGITS 
 15011  3AA3  LEADINGZERON 
 15013  3AA5  ascii 
 15014  3AA6  DB437US0 
 15018  3AAA  / 
 15019  3AAB  0 
 15020  3AAC  FALSE 
 15021  3AAD  TRUE 
 15022  3AAE  TRUE 
 15023  3AAF  TRUE 
 15024  3AB0  TRUE 
 15025  3AB1  AM 
 15026  3AB2  PM 
 15027  3AB3  TRUE 
 15028  3AB4  FALSE 
 15029  3AB5  . 
 15030  3AB6  , 
 15031  3AB7  TRUE 
 15873  3E01  Wrong driver name. 
 15874  3E02  Wrong system version. 
 15875  3E03  Wrong driver version. 
 15876  3E04  Wrong driver type. 
 15877  3E05  Cannot load driver. 
 15878  3E06  Cannot load language driver. 
 15879  3E07  Vendor initialization failed. 
 16129  3F01  Query By Example 
 16130  3F02  SQL Generator 
 16131  3F03  IDAPI 
 16132  3F04  Lock Manager 
 16133  3F05  SQL Driver 
 16134  3F06  IDAPI Services 
 16135  3F07  dBASE Driver 
 16138  3F0A  Token 
 16140  3F0C  Table 
 16141  3F0D  Field 
 16142  3F0E  Image 
 16143  3F0F  User 
 16144  3F10  File 
 16145  3F11  Index 
 16146  3F12  Directory 
 16147  3F13  Key 
 16148  3F14  Alias 
 16149  3F15  Drive 
 16150  3F16  Server error 
 16151  3F17  Server message 
 16152  3F18  Line Number 
 16153  3F19  Capability 
 16154  3F1A  Limit 
 16239  3F6F 

program ErrList; 

uses DbiTypes, DbiProcs, DbiErrs, SysUtils; 

var 
  Category: byte; 
  Code: byte; 
  ResultCode: word; 
  ErrorString: array[0..DBIMAXMSGLEN + 1] of char; 
  Output: text; 
  OutString: string; 

begin 
  DbiInit(nil); 

  Assign(Output, 'ErrList.Txt'); 
  Rewrite(Output); 

  for Category := ERRCAT_NONE to ERRCAT_RC do 
    for Code := 0 to 255 do 
    begin 
      ResultCode := (Category shl 8) + Code; 
      DbiGetErrorString(ResultCode, ErrorString); 
      if StrLen(ErrorString) > 0 then 
      begin 
        OutString := Format('%6d  %0.4x  %s', [ResultCode, ResultCode, 
ErrorString]); 
        WriteLn(Output, OutString); 
      end; 
    end; 

  DbiExit; 
end. 
  
