<?xml version="1.0" encoding="utf-8"?>
<WixLocalization
	xmlns="http://wixtoolset.org/schemas/v4/wxl"
	Culture="en-us"
	Codepage="1252"
	Language="1033"
>
	<String Id="Culture" Overridable="no">en-us</String>
	<String Id="LCID" Overridable="no">1033</String>
	<String Id="CodePage" Overridable="no">1252</String>

	<String Id="PackageDescription">Installation database for</String>
	<String Id="NewProductVersionExists">Newer version [ProductName] is already installed.</String>
	<String Id="LaunchAfterInstall">Launch installed software now</String>
	<String Id="TempFiles">Temporary files</String>
</WixLocalization>