<?xml version="1.0" encoding="utf-8"?>
<WixLocalization
	xmlns="http://wixtoolset.org/schemas/v4/wxl"
	Culture="ru-ru"
	Codepage="1251"
	Language="1049"
>
	<String Id="Culture">ru-ru</String>
	<String Id="LCID">1049</String>
	<String Id="CodePage">1251</String>

	<String Id="PackageDescription">Установочный пакет продукта</String>
	<String Id="NewProductVersionExists">Более новая версия продукта [ProductName] уже установлена.</String>
	<String Id="LaunchAfterInstall">Запустить установленный продукт сейчас</String>
	<String Id="TempFiles">Временные файлы</String>
</WixLocalization>