<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Admin image</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.7</ProductVersion>
    <ProjectGuid>{CF2C7577-DCAB-42FC-9C71-6BFCBC6146C2}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>NevaTest3303P</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\WiX Toolset\v4\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\WiX Toolset\v4\Wix.targets</WixTargetsPath>
    <Name>Metrcontrol</Name>
    <Cultures>ru-RU</Cultures>
    <SuppressPdbOutput>True</SuppressPdbOutput>
    <OutputPath>$(SolutionDir)bin\$(Configuration)\$(Platform)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\$(Platform)\</IntermediateOutputPath>
    <SuppressIces>ICE09;ICE61;ICE69;ICE80;ICE90</SuppressIces>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Admin image' ">
    <DefineConstants>AdminImage</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Single .msi file' ">
    <DefineConstants>SingleMSIFile</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Admin image|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Single .msi file|x86' ">
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Common.UninstallOldPackage.wxs" />
    <Compile Include="Common.DatabaseDir.wxs" />
    <Compile Include="Common.BDE.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="UnistallOriginalPackage.wxs" />
    <Compile Include="WixUI_MondoWithoutLicenseDlg.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MSM" />
    <Folder Include="MSM\BDE" />
    <Folder Include="SourceDir" />
    <Folder Include="Icons" />
    <Folder Include="SourceDir\ProgramFiles" />
    <Folder Include="SourceDir\ProgramFiles\language" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Common.UninstallOldPackage.wxi" />
    <Content Include="MSM\BDE\BDE_PRO.msm" />
    <Content Include="MSM\BDE\README.TXT" />
    <Content Include="NevaTest3303P.wxi" />
    <Content Include="Icons\help.ico" />
    <Content Include="Icons\Product.ico" />
    <Content Include="sign.bat" />
    <Content Include="SourceDir\ProgramFiles\1p2w.rpt" />
    <Content Include="SourceDir\ProgramFiles\3303Л.png" />
    <Content Include="SourceDir\ProgramFiles\3p3w.rpt" />
    <Content Include="SourceDir\ProgramFiles\barcode.dll" />
    <Content Include="SourceDir\ProgramFiles\BasePara.ini" />
    <Content Include="SourceDir\ProgramFiles\clocktest.ini" />
    <Content Include="SourceDir\ProgramFiles\CorpInfo.ini" />
    <Content Include="SourceDir\ProgramFiles\csfzk.CDX" />
    <Content Include="SourceDir\ProgramFiles\csfzk.dbf" />
    <Content Include="SourceDir\ProgramFiles\csfzk.FPT" />
    <Content Include="SourceDir\ProgramFiles\custphase.DBF" />
    <Content Include="SourceDir\ProgramFiles\DevSetup.ini" />
    <Content Include="SourceDir\ProgramFiles\dy_jd.DBF" />
    <Content Include="SourceDir\ProgramFiles\GridWidth.ini" />
    <Content Include="SourceDir\ProgramFiles\hsall.exe" />
    <Content Include="SourceDir\ProgramFiles\hscom.dll" />
    <Content Include="SourceDir\ProgramFiles\HSDNB.mdb" />
    <Content Include="SourceDir\ProgramFiles\hsgps.dll" />
    <Content Include="SourceDir\ProgramFiles\hysd.ico" />
    <Content Include="SourceDir\ProgramFiles\hysd.jpg" />
    <Content Include="SourceDir\ProgramFiles\hysdprnt.xls" />
    <Content Include="SourceDir\ProgramFiles\hyyb.ini" />
    <Content Include="SourceDir\ProgramFiles\JYTEMP.DBF" />
    <Content Include="SourceDir\ProgramFiles\JYTEMP.DBT" />
    <Content Include="SourceDir\ProgramFiles\language\English.ini" />
    <Content Include="SourceDir\ProgramFiles\language\Japanese.ini" />
    <Content Include="SourceDir\ProgramFiles\language\Russian.ini" />
    <Content Include="SourceDir\ProgramFiles\line485.exe" />
    <Content Include="SourceDir\ProgramFiles\OEMName.ini" />
    <Content Include="SourceDir\ProgramFiles\RepHelp.doc" />
    <Content Include="SourceDir\ProgramFiles\TAIPIT.ico" />
    <Content Include="SourceDir\ProgramFiles\test.ini" />
    <Content Include="SourceDir\ProgramFiles\txbm_bmdm.DBF" />
    <Content Include="SourceDir\ProgramFiles\txbm_bmdm.MDX" />
    <Content Include="SourceDir\ProgramFiles\txbm_det.CDX" />
    <Content Include="SourceDir\ProgramFiles\txbm_det.DBF" />
    <Content Include="SourceDir\ProgramFiles\txbm_det.MDX" />
    <Content Include="SourceDir\ProgramFiles\txbm_main.DBF" />
    <Content Include="SourceDir\ProgramFiles\txbm_main.MDX" />
    <Content Include="SourceDir\ProgramFiles\UploadNo.txt" />
    <Content Include="SourceDir\ProgramFiles\xtsj.dbf" />
    <Content Include="SourceDir\ProgramFiles\xtsj.FPT" />
    <Content Include="SourceDir\ProgramFiles\yhCsd.DBF" />
    <Content Include="SourceDir\ProgramFiles\yhCsd.FPT" />
    <Content Include="SourceDir\ProgramFiles\YXYHCSD.DBF" />
    <Content Include="SourceDir\ProgramFiles\yxyhcsd.FPT" />
    <Content Include="SourceDir\ProgramFiles\ZCZK.DBF" />
    <Content Include="SourceDir\ProgramFiles\zczk.MDX" />
    <Content Include="SourceDir\ProgramFiles\«Тест-СОФТ» Ver 1.0 от 27-07-13.pdf" />
    <Content Include="SourceDir\ProgramFiles\«Тест-СОФТ» Ver 1.0.pdf" />
    <Content Include="SourceDir\ProgramFiles\Новый рисунок.ico" />
    <Content Include="SourceDir\ProgramFiles\ПРОТОКОЛ 1P2W - 3сч.rpe" />
    <Content Include="SourceDir\ProgramFiles\ПРОТОКОЛ 1P2W - 3сч.xls" />
    <Content Include="SourceDir\ProgramFiles\ПРОТОКОЛ 3P4W - 3сч.rpe" />
    <Content Include="SourceDir\ProgramFiles\ПРОТОКОЛ 3P4W - 3сч.xls" />
    <Content Include="SourceDir\ProgramFiles\ФОТО 3303Л.bmp" />
    <Content Include="SourceDir\ProgramFiles\ФОТО 3303Л.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Common.ru-RU.wxl" />
    <EmbeddedResource Include="NevaTest3303P.ru-RU.wxl" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <PropertyGroup>
    <PostBuildEvent>$(ProjectDir)sign.bat "!(TargetPath)"</PostBuildEvent>
  </PropertyGroup>
</Project>