<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Admin image</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.7</ProductVersion>
    <ProjectGuid>{CF2C7577-DCAB-42FC-9C71-6BFCBC6146C2}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>NevaTest3303P</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\WiX Toolset\v4\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\WiX Toolset\v4\Wix.targets</WixTargetsPath>
    <Name>Metrcontrol</Name>
    <Cultures>ru-RU</Cultures>
    <SuppressPdbOutput>True</SuppressPdbOutput>
    <OutputPath>$(SolutionDir)bin\$(Configuration)\$(Platform)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\$(Platform)\</IntermediateOutputPath>
    <SuppressIces>ICE09;ICE61;ICE69;ICE80;ICE90</SuppressIces>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Admin image' ">
    <DefineConstants>AdminImage</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Single .msi file' ">
    <DefineConstants>SingleMSIFile</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Admin image|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Single .msi file|x86' ">
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Common.UninstallOldPackage.wxs" />
    <Compile Include="Common.BDE.wxs" />
    <Compile Include="Application.wxs" />
    <Compile Include="barcode.wxs" />
    <Compile Include="Database.wxs" />
    <Compile Include="Meteres.wxs" />
    <Compile Include="LocResources.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="UnistallOriginalPackage.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MSM" />
    <Folder Include="MSM\BDE" />
    <Folder Include="SourceDir" />
    <Folder Include="Icons" />
    <Folder Include="SourceDir\Database" />
    <Folder Include="SourceDir\Docs" />
    <Folder Include="SourceDir\System32" />
    <Folder Include="SourceDir\Reports" />
    <Folder Include="SourceDir\other" />
    <Folder Include="SourceDir\ProgramFiles" />
    <Folder Include="SourceDir\ProgramFiles\language" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Common.UninstallOldPackage.wxi" />
    <Content Include="Icons\TAIPIT.ico" />
    <Content Include="MSM\BDE\BDEMERGE.INI" />
    <Content Include="MSM\BDE\BDEMMCFG.EXE" />
    <Content Include="MSM\BDE\BDE_PRO.msm" />
    <Content Include="NevaTest3303P.wxi" />
    <Content Include="Icons\help.ico" />
    <Content Include="Icons\Product.ico" />
    <Content Include="sign.bat" />
    <Content Include="SourceDir\Database\csfzk.CDX" />
    <Content Include="SourceDir\Database\csfzk.dbf" />
    <Content Include="SourceDir\Database\csfzk.FPT" />
    <Content Include="SourceDir\Database\custphase.DBF" />
    <Content Include="SourceDir\Database\dy_jd.DBF" />
    <Content Include="SourceDir\Database\HSDNB.mdb" />
    <Content Include="SourceDir\Database\JYTEMP.DBF" />
    <Content Include="SourceDir\Database\JYTEMP.DBT" />
    <Content Include="SourceDir\Database\txbm_bmdm.DBF" />
    <Content Include="SourceDir\Database\txbm_bmdm.MDX" />
    <Content Include="SourceDir\Database\txbm_det.CDX" />
    <Content Include="SourceDir\Database\txbm_det.DBF" />
    <Content Include="SourceDir\Database\txbm_det.MDX" />
    <Content Include="SourceDir\Database\txbm_main.DBF" />
    <Content Include="SourceDir\Database\txbm_main.MDX" />
    <Content Include="SourceDir\Database\xtsj.dbf" />
    <Content Include="SourceDir\Database\xtsj.FPT" />
    <Content Include="SourceDir\Database\yhCsd.DBF" />
    <Content Include="SourceDir\Database\yhCsd.FPT" />
    <Content Include="SourceDir\Database\YXYHCSD.DBF" />
    <Content Include="SourceDir\Database\yxyhcsd.FPT" />
    <Content Include="SourceDir\Database\ZCZK.DBF" />
    <Content Include="SourceDir\Database\zczk.MDX" />
    <Content Include="SourceDir\Docs\RepHelp.doc" />
    <Content Include="SourceDir\Docs\«Тест-СОФТ» Ver 1.0 от 27-07-13.pdf" />
    <Content Include="SourceDir\Docs\«Тест-СОФТ» Ver 1.0.pdf" />
    <Content Include="SourceDir\other\3303Л.png" />
    <Content Include="SourceDir\other\clocktest.ini" />
    <Content Include="SourceDir\other\DevSetup.ini" />
    <Content Include="SourceDir\other\hysd.ico" />
    <Content Include="SourceDir\other\hysd.jpg" />
    <Content Include="SourceDir\other\UploadNo.txt" />
    <Content Include="SourceDir\other\Новый рисунок.ico" />
    <Content Include="SourceDir\other\ФОТО 3303Л.bmp" />
    <Content Include="SourceDir\other\ФОТО 3303Л.ico" />
    <Content Include="SourceDir\ProgramFiles\BasePara.ini" />
    <Content Include="SourceDir\ProgramFiles\CorpInfo.ini" />
    <Content Include="SourceDir\ProgramFiles\GridWidth.ini" />
    <Content Include="SourceDir\ProgramFiles\hsall.exe" />
    <Content Include="SourceDir\ProgramFiles\hscom.dll" />
    <Content Include="SourceDir\ProgramFiles\hsgps.dll" />
    <Content Include="SourceDir\ProgramFiles\hyyb.ini" />
    <Content Include="SourceDir\ProgramFiles\language\English.ini" />
    <Content Include="SourceDir\ProgramFiles\language\Japanese.ini" />
    <Content Include="SourceDir\ProgramFiles\language\ru-ru.ini" />
    <Content Include="SourceDir\ProgramFiles\line485.exe" />
    <Content Include="SourceDir\ProgramFiles\OEMName.ini" />
    <Content Include="SourceDir\ProgramFiles\test.ini" />
    <Content Include="SourceDir\Reports\1p2w.rpt" />
    <Content Include="SourceDir\Reports\3p3w.rpt" />
    <Content Include="SourceDir\Reports\hysdprnt.xls" />
    <Content Include="SourceDir\Reports\ПРОТОКОЛ 1P2W - 3сч.rpe" />
    <Content Include="SourceDir\Reports\ПРОТОКОЛ 1P2W - 3сч.xls" />
    <Content Include="SourceDir\Reports\ПРОТОКОЛ 3P4W - 3сч.rpe" />
    <Content Include="SourceDir\Reports\ПРОТОКОЛ 3P4W - 3сч.xls" />
    <Content Include="SourceDir\System32\barcode.dll" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="NevaTest3303P.ru-RU.wxl" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ITG.BDE_PRO\ITGBDE_PRO.wixproj">
      <Name>ITGBDE_PRO</Name>
      <Project>{f7a27587-3b39-4e07-99bb-3ffa7727e0ac}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\ITG.WixUtils\ITGWixUtils.wixproj">
      <Name>ITGWixUtils</Name>
      <Project>{a6247d3f-c713-46f7-876f-fabf05437b65}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <PropertyGroup>
    <PostBuildEvent>$(ProjectDir)sign.bat "!(TargetPath)"</PostBuildEvent>
  </PropertyGroup>
</Project>