<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Admin image</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.7</ProductVersion>
    <ProjectGuid>{CF2C7577-DCAB-42FC-9C71-6BFCBC6146C2}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>NevaTest3303P</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\WiX Toolset\v4\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\WiX Toolset\v4\Wix.targets</WixTargetsPath>
    <Name>Metrcontrol</Name>
    <Cultures>ru-RU</Cultures>
    <SuppressPdbOutput>True</SuppressPdbOutput>
    <OutputPath>$(SolutionDir)bin\$(Configuration)\$(Platform)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\$(Platform)\</IntermediateOutputPath>
    <SuppressIces>ICE09;ICE61;ICE69;ICE80;ICE90</SuppressIces>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Admin image' ">
    <DefineConstants>AdminImage</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Single .msi file' ">
    <DefineConstants>SingleMSIFile</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Admin image|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Single .msi file|x86' ">
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Common.UninstallOldPackage.wxs" />
    <Compile Include="UnistallOriginalPackageM10.wxs" />
    <Compile Include="UnistallOriginalPackageM24.wxs" />
    <Compile Include="NevaTest3303PprtFileType.wxs" />
    <Compile Include="NevaTest3303P-10M.wxs" />
    <Compile Include="NevaTest3303PCommonFiles.wxs" />
    <Compile Include="Pictures.wxs" />
    <Compile Include="NevaTest3303P-24M.wxs" />
    <Compile Include="Common.DatabaseDir.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="WixUI_MondoWithoutLicenseDlg.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="SourceDir" />
    <Folder Include="Icons" />
    <Folder Include="SourceDir\ProgramFiles" />
    <Folder Include="SourceDir\ProgramFiles\M24" />
    <Folder Include="SourceDir\ProgramFiles\M10" />
    <Folder Include="SourceDir\ProgramFiles\Pictures" />
    <Folder Include="SourceDir\System32" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Common.CreateTmpFolder.wxi" />
    <Content Include="Common.UninstallOldPackage.wxi" />
    <Content Include="Icons\marcodex.ico" />
    <Content Include="NevaTest3303P.wxi" />
    <Content Include="Icons\help.ico" />
    <Content Include="Icons\Product.ico" />
    <Content Include="sign.bat" />
    <Content Include="SourceDir\ProgramFiles\M24\setinst24.dat" />
    <Content Include="SourceDir\ProgramFiles\M24\Stend.exe" />
    <Content Include="SourceDir\ProgramFiles\marcodex.ico" />
    <Content Include="SourceDir\ProgramFiles\olv.bmp" />
    <Content Include="SourceDir\ProgramFiles\olv.ico" />
    <Content Include="SourceDir\ProgramFiles\Pictures\pit1.bmp" />
    <Content Include="SourceDir\ProgramFiles\Pictures\pit10.bmp" />
    <Content Include="SourceDir\ProgramFiles\Pictures\pit11.bmp" />
    <Content Include="SourceDir\ProgramFiles\Pictures\pit12.bmp" />
    <Content Include="SourceDir\ProgramFiles\Pictures\pit13.bmp" />
    <Content Include="SourceDir\ProgramFiles\Pictures\pit14.bmp" />
    <Content Include="SourceDir\ProgramFiles\Pictures\pit15.bmp" />
    <Content Include="SourceDir\ProgramFiles\Pictures\pit16.bmp" />
    <Content Include="SourceDir\ProgramFiles\Pictures\pit17.bmp" />
    <Content Include="SourceDir\ProgramFiles\Pictures\pit18.bmp" />
    <Content Include="SourceDir\ProgramFiles\Pictures\pit19.bmp" />
    <Content Include="SourceDir\ProgramFiles\Pictures\pit2.bmp" />
    <Content Include="SourceDir\ProgramFiles\Pictures\pit20.bmp" />
    <Content Include="SourceDir\ProgramFiles\Pictures\pit21.bmp" />
    <Content Include="SourceDir\ProgramFiles\Pictures\pit22.bmp" />
    <Content Include="SourceDir\ProgramFiles\Pictures\pit23.bmp" />
    <Content Include="SourceDir\ProgramFiles\Pictures\pit24.bmp" />
    <Content Include="SourceDir\ProgramFiles\Pictures\pit25.bmp" />
    <Content Include="SourceDir\ProgramFiles\Pictures\pit26.bmp" />
    <Content Include="SourceDir\ProgramFiles\Pictures\pit27.bmp" />
    <Content Include="SourceDir\ProgramFiles\Pictures\pit28.bmp" />
    <Content Include="SourceDir\ProgramFiles\Pictures\pit29.bmp" />
    <Content Include="SourceDir\ProgramFiles\Pictures\pit3.bmp" />
    <Content Include="SourceDir\ProgramFiles\Pictures\pit30.bmp" />
    <Content Include="SourceDir\ProgramFiles\Pictures\pit31.bmp" />
    <Content Include="SourceDir\ProgramFiles\Pictures\pit32.bmp" />
    <Content Include="SourceDir\ProgramFiles\Pictures\pit33.bmp" />
    <Content Include="SourceDir\ProgramFiles\Pictures\pit34.bmp" />
    <Content Include="SourceDir\ProgramFiles\Pictures\pit35.bmp" />
    <Content Include="SourceDir\ProgramFiles\Pictures\pit36.bmp" />
    <Content Include="SourceDir\ProgramFiles\Pictures\pit37.bmp" />
    <Content Include="SourceDir\ProgramFiles\Pictures\pit38.bmp" />
    <Content Include="SourceDir\ProgramFiles\Pictures\pit39.bmp" />
    <Content Include="SourceDir\ProgramFiles\Pictures\pit4.bmp" />
    <Content Include="SourceDir\ProgramFiles\Pictures\pit40.bmp" />
    <Content Include="SourceDir\ProgramFiles\Pictures\pit41.bmp" />
    <Content Include="SourceDir\ProgramFiles\Pictures\pit42.bmp" />
    <Content Include="SourceDir\ProgramFiles\Pictures\pit43.bmp" />
    <Content Include="SourceDir\ProgramFiles\Pictures\pit44.bmp" />
    <Content Include="SourceDir\ProgramFiles\Pictures\pit45.bmp" />
    <Content Include="SourceDir\ProgramFiles\Pictures\pit46.bmp" />
    <Content Include="SourceDir\ProgramFiles\Pictures\pit47.bmp" />
    <Content Include="SourceDir\ProgramFiles\Pictures\pit48.bmp" />
    <Content Include="SourceDir\ProgramFiles\Pictures\pit49.bmp" />
    <Content Include="SourceDir\ProgramFiles\Pictures\pit5.bmp" />
    <Content Include="SourceDir\ProgramFiles\Pictures\pit50.bmp" />
    <Content Include="SourceDir\ProgramFiles\Pictures\pit51.bmp" />
    <Content Include="SourceDir\ProgramFiles\Pictures\pit52.bmp" />
    <Content Include="SourceDir\ProgramFiles\Pictures\pit53.bmp" />
    <Content Include="SourceDir\ProgramFiles\Pictures\pit54.bmp" />
    <Content Include="SourceDir\ProgramFiles\Pictures\pit55.bmp" />
    <Content Include="SourceDir\ProgramFiles\Pictures\pit56.bmp" />
    <Content Include="SourceDir\ProgramFiles\Pictures\pit57.bmp" />
    <Content Include="SourceDir\ProgramFiles\Pictures\pit58.bmp" />
    <Content Include="SourceDir\ProgramFiles\Pictures\pit59.bmp" />
    <Content Include="SourceDir\ProgramFiles\Pictures\pit6.bmp" />
    <Content Include="SourceDir\ProgramFiles\Pictures\pit60.bmp" />
    <Content Include="SourceDir\ProgramFiles\Pictures\pit61.bmp" />
    <Content Include="SourceDir\ProgramFiles\Pictures\pit62.bmp" />
    <Content Include="SourceDir\ProgramFiles\Pictures\pit63.bmp" />
    <Content Include="SourceDir\ProgramFiles\Pictures\pit64.bmp" />
    <Content Include="SourceDir\ProgramFiles\Pictures\pit65.bmp" />
    <Content Include="SourceDir\ProgramFiles\Pictures\pit66.bmp" />
    <Content Include="SourceDir\ProgramFiles\Pictures\pit67.bmp" />
    <Content Include="SourceDir\ProgramFiles\Pictures\pit68.bmp" />
    <Content Include="SourceDir\ProgramFiles\Pictures\pit69.bmp" />
    <Content Include="SourceDir\ProgramFiles\Pictures\pit7.bmp" />
    <Content Include="SourceDir\ProgramFiles\Pictures\pit70.bmp" />
    <Content Include="SourceDir\ProgramFiles\Pictures\pit71.bmp" />
    <Content Include="SourceDir\ProgramFiles\Pictures\pit72.bmp" />
    <Content Include="SourceDir\ProgramFiles\Pictures\pit73.bmp" />
    <Content Include="SourceDir\ProgramFiles\Pictures\pit74.bmp" />
    <Content Include="SourceDir\ProgramFiles\Pictures\pit8.bmp" />
    <Content Include="SourceDir\ProgramFiles\Pictures\pit9.bmp" />
    <Content Include="SourceDir\ProgramFiles\pp.bmp" />
    <Content Include="SourceDir\ProgramFiles\protocol.lst" />
    <Content Include="SourceDir\ProgramFiles\start.bmp" />
    <Content Include="SourceDir\ProgramFiles\stop.bmp" />
    <Content Include="SourceDir\ProgramFiles\yy.bmp" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Common.ru-RU.wxl" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <PropertyGroup>
    <PostBuildEvent>$(ProjectDir)sign.bat "!(TargetPath)"</PostBuildEvent>
  </PropertyGroup>
</Project>