<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.8</ProductVersion>
    <ProjectGuid>2ac481f6-2fa0-4af7-b16f-d1d67632e320</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>DynWrapX</OutputName>
    <OutputType>Module</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\WiX Toolset\v4\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\WiX Toolset\v4\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="DynWrapX.wxs" />
    <Compile Include="DynWrapX.dll.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="en-us\" />
    <Folder Include="ru-ru\" />
    <Folder Include="SourceDir\" />
    <Folder Include="SourceDir\en-us" />
    <Folder Include="SourceDir\ru-ru" />
    <Folder Include="SourceDir\x86" />
    <Folder Include="SourceDir\x64" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="en-us\DynWrapX.wxl" />
    <EmbeddedResource Include="ru-ru\DynWrapX.wxl" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="DynWrapX.wxi" />
    <Content Include="SourceDir\en-us\Help_En.html" />
    <Content Include="SourceDir\ru-ru\Help_Ru.html" />
    <Content Include="SourceDir\x64\dynwrapx.dll" />
    <Content Include="SourceDir\x86\dynwrapx.dll" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ITG.WixUtils\ITGWixUtils.wixproj">
      <Name>ITGWixUtils</Name>
      <Project>{a6247d3f-c713-46f7-876f-fabf05437b65}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>